docs/_data/vocab.csv (before)
Term,Category,Definition
melee,Vocabulary,"Hitting things with your weapon. Also known as Main Attack, Basic Attack, or Auto Attack."
spell,Vocabulary,Each class has four of these. Spells themselves and builds focused on them.
mr,Vocabulary,Mana Regen.
ms,Vocabulary,"Mana Steal."
mixed mana,Vocabulary,Both ms and mr in significant quantities.
hpr,Vocabulary,"Health (Point) Regen."
ls,Vocabulary,Life Steal.
ws,Vocabulary,"Walk Speed."
jh,Vocabulary,"Jump Height."
sp,Vocabulary,Skill Points or Soul Points. Mind the context!
spr,Vocabulary,"Soul Point Regen."
reqs,Vocabulary,Requirements. (Skill point requirements).
"raw (melee, spell, hpr)",Vocabulary,"Non-% version of the stats. Neutral melee, neutral spell, numerical hpr."
sd,Vocabulary,Spell Damage.
sustain,Vocabulary,Some form of recovery in any context (most often health or mana)
ehp,Vocabulary,"Effective hp, your total bulk considering defensive skillpoints."
els,Vocabulary,Effective lifesteal considering defensive skillpoints.
ehpr,Vocabulary,Effective health regen considering defensive skillpoints.
ETWFA and other letter combinations,Vocabulary,"Combinations of skillpoints/elements in a build or item. EWA = Earth/Water/Air, etc.
Please stick to ETWFA order, it's the standard because it's the same order as the skillpoint menu.
If some letters are lowercase and some uppercase, it usually means the uppercase letters are more emphasized. This is seen in quads where the only component that makes it a quad is one item with a smallish req, like eTWF being used for builds where it's TWF + draoi fair (strength requirement)."
mono/duo/tri/quad/penta,Vocabulary,"1/2/3/4/5 element combos.
Big distinction between Penta and Rainbow: Penta uses no rainbow items, so it's a build that has all skillpoint reqs but no items that require all skillpoints.
Do NOT assume that multi-element combos have to do multi-element damage."
rainbow,Vocabulary,"Weapons with all the elements.
Items with requirements in every skillpoint.
Builds utilizing them."
powder special,Vocabulary,The ability unlocked by putting two t4+ powders on an item.
spellspam,Build Types,Spell damage focused build type that uses high mana regen and low spellcosts.
fast melee,Build Types,"General term for melee with fast attack speed (rawstack, tierstack, cancelstack)"
rawstack,Build Types,Melee damage focused build type that uses a high attack speed weapon (usually super fast) with raw melee armor to achieve high damage and high attack speed (usually super fast).
tierstack (tstack),Build Types,Melee damage focused build type that uses a slow attack speed high damage weapon (almost exclusively super slow) with +tier armor to achieve high damage and high attack speed (usually super fast).
heavy melee (hm),Build Types,"Melee damage focused build type that uses armor that has -tier and massive amounts of raw melee to achive massive damage per hit at super slow attack speed.
Used with the quake powder special to great effect. Benefits greatly from Assassin's vanish boost."
cancelstack (cstack),Build Types,"Melee damage focused build type that uses armor that has reasonable -tier and massive amounts of raw melee with gear that has a lot of +tier to ""cancel"" the -tier and achieve high damage and high attack speed (usually super fast)."
hybrid,Build Types,Any build that uses both spell and melee. The melee aspect can be for damage or for mana steal.
true hybrid,Build Types,"Hybrid build type that has significant melee and spell damage.
The term ""true hybrid"" is being used less and less as the blanket term ""hybrid"" or the more specific ""heavy hybrid""/""fast hybrid"" are used instead for having both damages."
spellsteal,Build Types,"Spell damage focused Hybrid build type, using mana steal items for mana sustain. Often uses -tier items for better mana steal chance per hit and more time to weave in spells between melees."
fast hybrid,Build Types,Hybrid build type that has both spell and melee damage with faster attack speeds (usually super fast). High player skill requirement due to the cps and precision necessary.
heavy hybrid,Build Types,"Hybrid build type that has both spell and melee damage with slower attack speeds (usually super slow). Similar to spellsteal, but with significant melee damage."
void,Other,Not a build type. Revamp name of EWA. (please don't use revamp names)
0 int spell/intless spell,Build Types,Spell damage focused build type that uses -spellcost items to have low cost spells without any intelligence. Also called TFA spell.
heavy poison,Build Types,"Poison damage focused build type, using high poison items with -tier."
heavy spell,Build Types,Spell damage focused build type with high spell costs and high damage. Doesn't really exist right now.
base damage,Analytical Terms,The damage listed on a weapon.
"base dps (what's usually referred to as ""base"")",Analytical Terms,DPS of a weapon (factoring in attack speed). What spell calculations are based on.
postpowder base,Analytical Terms,Base after powders are factored in.
cursestack,Strategies,"Stacking the powder special Curse. Formerly used most often in the context of Time Rift, before Sorcery recasting powder specials was removed."
couragestack,Strategies,"Stacking the powder special Courage. Formerly used most often in the context of Time Rift, before Sorcery recasting powder specials was removed."
powderstack,Strategies,Blanket term for cursestack and couragestack.
steals,Vocabulary,Refers to both Life and Mana steal.
spell cycling,Strategies,"Casting spells in a manner where mana will not run out, resetting the increasing spell costs on consecutive casts with a different spell."
downstacking,Strategies,Lowering attack speed.
glass cannon,Build Types,General term for builds that sacrifice bulk and sustain for damage.
reqless,Vocabulary,Requirement-less. (No skill point requirement)
quake,Vocabulary,Earth powder special for weapons.
chain lightning,Vocabulary,Thunder powder special for weapons.
curse,Vocabulary,Water powder special for weapons.
courage,Vocabulary,Fire powder special for weapons.
wind prison,Vocabulary,Air powder special for weapons.
rage,Vocabulary,Earth powder special for armor.
kill streak,Vocabulary,Thunder powder special for armor.
concentration,Vocabulary,Water powder special for armor.
endurance,Vocabulary,Fire powder special for armor.
dodge,Vocabulary,Air powder special for armor.
sslow,Vocabulary,Super Slow (attack speed)
vslow,Vocabulary,Very Slow (attack speed)
vfast,Vocabulary,Very Fast (attack speed)
sfast,Vocabulary,Super Fast (attack speed)
sfax,Inside Jokes,"touhoku was plaing geoguessr and guessed Sfax, Tunisia. The answer was Sousse, Tunisia."

docs/_data/vocab.csv (after)
Term,Category,Definition
melee,Vocabulary,"Hitting things with your weapon. Also known as Main Attack, Basic Attack, or Auto Attack."
spell,Vocabulary,Each class has four of these. Spells themselves and builds focused on them.
mr,Vocabulary,Mana Regen.
ms,Vocabulary,"Mana Steal."
mixed mana,Vocabulary,Both ms and mr in significant quantities.
hpr,Vocabulary,"Health (Point) Regen."
ls,Vocabulary,Life Steal.
ws,Vocabulary,"Walk Speed."
jh,Vocabulary,"Jump Height."
sp,Vocabulary,Skill Points or Soul Points. Mind the context!
spr,Vocabulary,"Soul Point Regen."
reqs,Vocabulary,Requirements. (Skill point requirements).
"raw (melee, spell, hpr)",Vocabulary,"Non-% version of the stats. Neutral melee, neutral spell, numerical hpr."
sd,Vocabulary,Spell Damage.
sustain,Vocabulary,Some form of recovery in any context (most often health or mana)
ehp,Vocabulary,"Effective hp, your total bulk considering defensive skillpoints."
els,Vocabulary,Effective lifesteal considering defensive skillpoints.
ehpr,Vocabulary,Effective health regen considering defensive skillpoints.
ETWFA and other letter combinations,Vocabulary,"Combinations of skillpoints/elements in a build or item. EWA = Earth/Water/Air, etc.
Please stick to ETWFA order, it's the standard because it's the same order as the skillpoint menu.
If some letters are lowercase and some uppercase, it usually means the uppercase letters are more emphasized. This is seen in quads where the only component that makes it a quad is one item with a smallish req, like eTWF being used for builds where it's TWF + draoi fair (strength requirement)."
mono/duo/tri/quad/penta,Vocabulary,"1/2/3/4/5 element combos.
Big distinction between Penta and Rainbow: Penta uses no rainbow items, so it's a build that has all skillpoint reqs but no items that require all skillpoints.
Do NOT assume that multi-element combos have to do multi-element damage."
rainbow,Vocabulary,"Weapons with all the elements.
Items with requirements in every skillpoint.
Builds utilizing them."
powder special,Vocabulary,The ability unlocked by putting two t4+ powders on an item.
spellspam,Build Types,Spell damage focused build type that uses high mana regen and low spellcosts.
fast melee,Build Types,"General term for melee with fast attack speed (rawstack, tierstack, cancelstack)"
rawstack,Build Types,Melee damage focused build type that uses a high attack speed weapon (usually super fast) with raw melee armor to achieve high damage and high attack speed (usually super fast).
tierstack (tstack),Build Types,Melee damage focused build type that uses a slow attack speed high damage weapon (almost exclusively super slow) with +tier armor to achieve high damage and high attack speed (usually super fast).
heavy melee (hm),Build Types,"Melee damage focused build type that uses armor that has -tier and massive amounts of raw melee to achive massive damage per hit at super slow attack speed.
Used with the quake powder special to great effect. Benefits greatly from Assassin's vanish boost."
cancelstack (cstack),Build Types,"Melee damage focused build type that uses armor that has reasonable -tier and massive amounts of raw melee with gear that has a lot of +tier to ""cancel"" the -tier and achieve high damage and high attack speed (usually super fast)."
hybrid,Build Types,Any build that uses both spell and melee. The melee aspect can be for damage or for mana steal.
true hybrid,Build Types,"Hybrid build type that has significant melee and spell damage.
The term ""true hybrid"" is being used less and less as the blanket term ""hybrid"" or the more specific ""heavy hybrid""/""fast hybrid"" are used instead for having both damages."
spellsteal,Build Types,"Spell damage focused Hybrid build type, using mana steal items for mana sustain. Often uses -tier items for better mana steal chance per hit and more time to weave in spells between melees."
fast hybrid,Build Types,Hybrid build type that has both spell and melee damage with faster attack speeds (usually super fast). High player skill requirement due to the cps and precision necessary.
heavy hybrid,Build Types,"Hybrid build type that has both spell and melee damage with slower attack speeds (usually super slow). Similar to spellsteal, but with significant melee damage."
void,Other,Not a build type. Revamp name of EWA. (please don't use revamp names)
0 int spell/intless spell,Build Types,Spell damage focused build type that uses -spellcost items to have low cost spells without any intelligence. Also called TFA spell.
heavy poison,Build Types,"Poison damage focused build type, using high poison items with -tier."
heavy spell,Build Types,Spell damage focused build type with high spell costs and high damage. Doesn't really exist right now.
base damage,Analytical Terms,The damage listed on a weapon.
"base dps (what's usually referred to as ""base"")",Analytical Terms,DPS of a weapon (factoring in attack speed). What spell calculations are based on.
postpowder base,Analytical Terms,Base after powders are factored in.
cursestack,Strategies,"Stacking the powder special Curse. Formerly used most often in the context of Time Rift, before Sorcery recasting powder specials was removed."
couragestack,Strategies,"Stacking the powder special Courage. Formerly used most often in the context of Time Rift, before Sorcery recasting powder specials was removed."
powderstack,Strategies,Blanket term for cursestack and couragestack.
steals,Vocabulary,Refers to both Life and Mana steal.
spell cycling,Strategies,"Casting spells in a manner where mana will not run out, resetting the increasing spell costs on consecutive casts with a different spell."
downstacking,Strategies,Lowering attack speed.
glass cannon,Build Types,General term for builds that sacrifice bulk and sustain for damage.
reqless,Vocabulary,Requirement-less. (No skill point requirement)
quake,Vocabulary,Earth powder special for weapons.
chain lightning,Vocabulary,Thunder powder special for weapons.
curse,Vocabulary,Water powder special for weapons.
courage,Vocabulary,Fire powder special for weapons.
wind prison,Vocabulary,Air powder special for weapons.
rage,Vocabulary,Earth powder special for armor.
kill streak,Vocabulary,Thunder powder special for armor.
concentration,Vocabulary,Water powder special for armor.
endurance,Vocabulary,Fire powder special for armor.
dodge,Vocabulary,Air powder special for armor.
sslow,Vocabulary,Super Slow (attack speed).
vslow,Vocabulary,Very Slow (attack speed).
vfast,Vocabulary,Very Fast (attack speed).
sfast,Vocabulary,Super Fast (attack speed).
sfax,Inside Jokes,"touhoku was plaing geoguessr and guessed Sfax, Tunisia. The answer was Sousse, Tunisia."
le,Vocabulary,Liquid Emeralds.
eb,Vocabulary,Emerald Blocks.
raw,Vocabulary,Emeralds as a currency (rather than items worth emeralds).
stx,Vocabulary,Stacks of liquid emeralds.

docs/_data/vocab.csv (diff)
@@ -65,8 +65,12 @@ kill streak,Vocabulary,Thunder powder special for armor.
 concentration,Vocabulary,Water powder special for armor.
 endurance,Vocabulary,Fire powder special for armor.
 dodge,Vocabulary,Air powder special for armor.
-sslow,Vocabulary,Super Slow (attack speed)
-vslow,Vocabulary,Very Slow (attack speed)
-vfast,Vocabulary,Very Fast (attack speed)
-sfast,Vocabulary,Super Fast (attack speed)
+sslow,Vocabulary,Super Slow (attack speed).
+vslow,Vocabulary,Very Slow (attack speed).
+vfast,Vocabulary,Very Fast (attack speed).
+sfast,Vocabulary,Super Fast (attack speed).
 sfax,Inside Jokes,"touhoku was plaing geoguessr and guessed Sfax, Tunisia. The answer was Sousse, Tunisia."
+le,Vocabulary,Liquid Emeralds.
+eb,Vocabulary,Emerald Blocks.
+raw,Vocabulary,Emeralds as a currency (rather than items worth emeralds).
+stx,Vocabulary,Stacks of liquid emeralds.
